<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:a43190f7-7c03-9cf0-41f2-2a62f47a382e"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Untitled Chapter</text></navLabel><content src="ch1.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Chapter 1</text></navLabel><content src="../pdfq7muw/page1/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Chapter 2</text></navLabel><content src="../pdfq7muw/page2/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Chapter 3</text></navLabel><content src="../pdfq7muw/page3/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Chapter 4</text></navLabel><content src="../pdfq7muw/page4/page4.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 5</text></navLabel><content src="../pdfq7muw/page5/page5.xhtml"></content></navPoint></navPoint>
</navMap>
    
</ncx>